{
    "name": "abetzi/elasticsearch-migrate",
    "type": "library",
    "require": {
        "elasticsearch/elasticsearch": "^8.2",
        "laravel/framework": "^9.11",
        "laravel/scout": "^10.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5.10",
        "php-http/mock-client": "^1.5"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "autoload": {
        "psr-4": {
            "Abetzi\\Elasticsearch\\": "src/",
            "Abetzi\\Elasticsearch\\Test\\": "test/"
        }
    }
}
